body{
  background-image: url("https://kartinkin.net/uploads/posts/2021-07/thumbs/1625157380_9-kartinkin-com-p-fon-snezhinki-krasivie-foni-9.jpg");
background-size: 100%;
font-family: 'Pacifico', cursive;
}
.text1{
  color: black;
}
.header{
    width: 100%;
    padding-top: 10px;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1000;
    background: linear-gradient(90deg, #b9deed, #efefef);
    font-size: 22px;
 }
 .leftimg{
    float:left; /* Выравнивание по левому краю */
    margin: 7px 7px 7px 0; /* Отступы вокруг картинки */
   }
.rightimg{
    float: right; /* Выравнивание по правому краю  */
    margin: 7px 0 7px 7px; /* Отступы вокруг картинки */
}
h2{
    text-align: center;
}
.container_enter{
   padding:100px;
   font-size: 25px;

}
.container_enter img{
    width: 340px;
    height: 340px;
    border: 5px solid white;
    border-radius: 15px;
}
/* footer */
.footer{
    width: 100%;
    height: auto;
    background: linear-gradient(90deg, #69b7eb, #b3dbd3, #f4d6db);
    margin: 0 auto;
    text-align: center;
    font-size:20px;
    margin-bottom: -50px;

}
.footer a{
    color: white;
    font-size:16px;
    margin-left: 10px;
    text-decoration: none;
  }
.footer nav a:hover{
   border-bottom: 1px solid white;
}
/* button */
.animated-button {
  text-decoration: none;
  display: inline-block;
  margin: 10px 20px;
  padding: 15px 30px;
  overflow: hidden;
  border: 2px solid;
  border-bottom-width: 4px;
  font-family: 'Montserrat', sans-serif;
  text-transform: uppercase;
  font-weight: bold;
  letter-spacing: 2px;
  color: rgba(30, 255, 188, 1);
  background: rgba(255, 255, 255, 1);
  transition: color .3s, background .5s;
  position: relative;
  left: 50%;
  transform: translate(-50%, 0);
}
.animated-button:hover {
  animation: stripes .75s infinite linear;
  background: linear-gradient(45deg, rgba(30, 255, 188, 1) 25%, rgba(255, 255, 255, 1) 25%, rgba(255, 255, 255, 1) 50%, rgba(30, 255, 188, 1) 50%, rgba(30, 255, 188, 1) 75%, rgba(255, 255, 255, 1) 75%, rgba(255, 255, 255, 1));
  background-size: 10px 10px;
  color: #FF50E5;
}
@keyframes stripes {
  0% {
    background-position: 0 0;
  }
  100% {
    background-position: 50px 0;
  }
}
.wrapper {
  height: 350px;
  margin: 100px auto 0;
  position: relative;
  width: 700px;
}
.center{
  text-align: center;
    font-size: 30px;
    padding-top: 30px;

}
.slider {
  background-color: #ddd;
  height: inherit;
  overflow: hidden;
  position: relative;
  width: inherit;
  -webkit-box-shadow: 0 0 20px rgba(0, 0, 0, .5);
  -moz-box-shadow: 0 0 20px rgba(0, 0, 0, .5);
  -o-box-shadow: 0 0 20px rgba(0, 0, 0, .5);
  box-shadow: 0 0 20px rgba(0, 0, 0, .5);
}
.wrapper > input {
  display: none;
}
.slides {
  height: inherit;
  position: absolute;
  width: inherit;
}

.slide1 { background-image: url(https://bash.today/storage/uploads/posts/recepty/canape.jpg); }
.slide2 { background-image: url(https://kulinarnia.ru/wp-content/uploads/2019/12/salat-krysa.jpg); }
.slide3 { background-image: url(https://sytayasemya.ru/wp-content/uploads/2019/08/zakyski-na-ng.jpg); }
.slide4 { background-image: url(https://kulinarex.ru/wp-content/uploads/b4602cc58b83f8bcba4cb537adcdd4bb.jpg); }
.slide5 { background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTvzSyhjMEHG4KY9lCUCJp4ivAxuvhZ62ganUXUFOLZwxg3CJ3SKOSGELrZa5PYXSEOT64&usqp=CAU); }
.wrapper .controls {
  left: 50%;
  margin-left: -98px;
  position: absolute;
}

.wrapper label {
  cursor: pointer;
  display: inline-block;
  height: 8px;
  margin: 25px 12px 0 16px;
  position: relative;
  width: 8px;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -o-border-radius: 50%;
  border-radius: 50%;
}

.wrapper label:after {
  border: 2px solid #ddd;
  content: " ";
  display: block;
  height: 12px;
  left: -4px;
  position: absolute;
  top: -4px;
  width: 12px;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -o-border-radius: 50%;
  border-radius: 50%;
}
.wrapper label {
  cursor: pointer;
  display: inline-block;
  height: 8px;
  margin: 25px 12px 0 16px;
  position: relative;
  width: 8px;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -o-border-radius: 50%;
  border-radius: 50%;
  -webkit-transition: background ease-in-out .5s;
  -moz-transition: background ease-in-out .5s;
  -o-transition: background ease-in-out .5s;
  transition: background ease-in-out .5s;
}

.wrapper label:hover,
#slide1:checked ~ .controls label:nth-of-type(1),
#slide2:checked ~ .controls label:nth-of-type(2),
#slide3:checked ~ .controls label:nth-of-type(3),
#slide4:checked ~ .controls label:nth-of-type(4),
#slide5:checked ~ .controls label:nth-of-type(5) {
  background: #ddd;
}
.slides {
  height: inherit;
  opacity: 0;
  position: absolute;
  width: inherit;
  z-index: 0;
  -webkit-transform: scale(1.5);
  -moz-transform: scale(1.5);
  -o-transform: scale(1.5);
  transform: scale(1.5);
  -webkit-transition: transform ease-in-out .5s, opacity ease-in-out .5s;
  -moz-transition: transform ease-in-out .5s, opacity ease-in-out .5s;
  -o-transition: transform ease-in-out .5s, opacity ease-in-out .5s;
  transition: transform ease-in-out .5s, opacity ease-in-out .5s;
}

#slide1:checked ~ .slider > .slide1,
#slide2:checked ~ .slider > .slide2,
#slide3:checked ~ .slider > .slide3,
#slide4:checked ~ .slider > .slide4,
#slide5:checked ~ .slider > .slide5 {
  opacity: 1;
  z-index: 1;
  -webkit-transform: scale(1);
  -moz-transform: scale(1);
  -o-transform: scale(1);
  transform: scale(1);
}

@media (max-width: 1000px) {
   .container_enter{
   margin: 0;
   padding: 10px;
   margin-top: 230px;
}
@media (max-width: 500px) {
   .container_enter{
   margin: 0;
   padding: 10px;
   margin-top: 200px;
}
  .wrapper{
      display: none;
  }
.text1{
   display: block;
   font-size: 20px;
}
}
@media (max-width: 440px) {
   .text1{
   display: block;
   font-size: 15px;
}
 .container_enter img{
   width: 100%;
}
.container_enter{
   margin: 0;
   padding: 10px;
   margin-top: 150px;

}
iframe{
  width: 100%;
}
}