body{
	background: url('images/fon.png');

}

header{
    text-align: justify;
    letter-spacing: 1px;
    height: 60px;
    padding: 2em 10%;
    background: #00BFFF;
    color: #fff;
}
header h1{
	font-family: 'Comfortaa', cursive;
}
.Top9{
    text-align: center;
    color: purple;
    font-family: 'Comfortaa', cursive;
}
.wrapper{
      display: flex;
      margin-bottom: 30px;
}
footer{
    width: 100%;
    height: auto;
    background: #00BFFF;
    margin: 0 auto;
    text-align: center;
    padding-top: 25px;
}
.nav{
   font-size: 20px;
    text-transform: uppercase;
    font-family: 'Roboto', sans-serif
    -webkit-text-stroke: 2.8px #000000;

}
.nav__link{
    display: inline-block;
    vertical-align: top;
    margin: 0 10px;
    color:black;
    text-decoration: none;
    transition: color .2s linear;


}
.nav__link:hover{
    color:yellow;
}
.social{
  display: flex;
  justify-content: center;
}
.social__item{
  padding: 0 12px;
  font-size: 30px;
  text-decoration: none;
  transition: background .1s linear, color 1s linear;
}
.social__item:hover{
  color: #fff;
}
.social__item:last-child{
  background-right: 0;
}
